date.timezone = Europe/London
file_uploads = On
memory_limit = 1024M
upload_max_filesize = 20M
post_max_size = 20M
max_execution_time = 360
short_open_tag = Off
max_input_time = 300
max_file_uploads = 20M

# remove php version on response headers
expose_php = off

# http://symfony.com/doc/3.3/performance.html
apc.stat = 0
opcache.max_accelerated_files = 30000
realpath_cache_size = 4096K
realpath_cache_ttl = 600

output_buffering=4096

;extension=xsl

